<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>-*|MC:SUBJECT|*</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /* Fix for Outlook links and visited links color */
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        @media screen and (max-width: 599.98px) {
            /* General styling */

            /* Section styling */

            }
    </style>
    <!--[if mso 12 | mso 14 | mso 15]>
    <style type="text/css">
        h1, h2, h3, h4, p, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color: #ffffff;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0" lang="en" dir="ltr">
        <tr>
        <td class="body" style="background-color: #ffffff;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #ffffff;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;"> 
            <tr> 
        <td style="padding:0;background-color: #ffffff;"> 
        <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:600px;margin:0 auto;background-color: #ffffff;">
            <tr>
                <td>
                    <!-- Email body start (prevents lines between sections in MSO) -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;max-width: 100%">
                        <tr>
                            <td style="text-align:center;">
                                <!-- Footer start -->
                                <tr>
                                    <td>
                                        <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="foot" style="text-align:center;background-color: #ffffff;padding: 40px 30px;">
                                                    <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td mc:edit="footer">
                                                                <p style="text-align:center;font-size: 12px;line-height: 1.2;color: #5d5d5d;font-weight: 400;font-family: 'Roboto', sans-serif;padding-bottom: 20px;">*|LIST:DESCRIPTION|* <br />
                                                                    <br />
                                                                    <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br />
                                                                    <br />
                                                                    Our mailing address is:<br />
                                                                    *|HTML:LIST_ADDRESS_HTML|*<br />
                                                                    <br />
                                                                    Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br />
                                                                    <br />
                                                                    <a href="*|FORWARD|*">Forward</a> this email to a friend<br />
                                                                    <br />
                                                                    <a href="*|UPDATE_PROFILE|*">Update your preferences</a>
                                                                    <br />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer end -->
                            </td>
                        </tr>
                    </table>
                    <!-- Email body end (prevents lines between sections in MSO) -->
                </td>
            </tr>
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>

